## Pivot Assignment

In [1]:
import pandas as pd

In [21]:
dts = pd.DataFrame({'Consoles': ['PS5','XBOX-SeriesX','XBOX_ONE','XBOX360'],
                    'Gaming Titles': ['Call of Duty','Battlefield','NBA','Far Cry'],
                    'Price': [15000,5000,1000,8000]})

In [22]:
dts

       Consoles Gaming Titles  Price
0           PS5  Call of Duty  15000
1  XBOX-SeriesX   Battlefield   5000
2      XBOX_ONE           NBA   1000
3       XBOX360       Far Cry   8000

In [24]:
pd.pivot_table(data=dts,index=['Consoles'],columns=['Gaming Titles'],values='Price',aggfunc='mean')

Gaming Titles  Battlefield  Call of Duty  Far Cry     NBA
Consoles
PS5                    NaN       15000.0      NaN     NaN
XBOX-SeriesX        5000.0           NaN      NaN     NaN
XBOX360                NaN           NaN   8000.0     NaN
XBOX_ONE               NaN           NaN      NaN  1000.0

#### pivot tables with multiple argfuncs

In [25]:

pd.pivot_table(data=dts,index=['Consoles'],
               values='Price',aggfunc=['sum','mean','count'],
              margins=True,margins_name='Grand Total')

                sum   mean count
              Price  Price Price
Consoles
PS5           15000  15000     1
XBOX-SeriesX   5000   5000     1
XBOX360        8000   8000     1
XBOX_ONE       1000   1000     1
Grand Total   29000   7250     4

## DataFrames Concatenation

In [6]:
import numpy as np

In [7]:
smartHub = {
    "Classes": ['Data Science', 'App Dev', 'Web Dev'],
    "Time": ['9-11', '11-2', '2-5']
}

itClass= pd.DataFrame(smartHub, index = 
                 ["Mon", "Wed", "Fri"])
itClass

          Classes  Time
Mon  Data Science  9-11
Wed       App Dev  11-2
Fri       Web Dev   2-5

In [26]:
vertical_concat = pd.concat([dts, itClass], axis=0, sort=True)
vertical_concat

          Classes      Consoles Gaming Titles    Price  Time
0             NaN           PS5  Call of Duty  15000.0   NaN
1             NaN  XBOX-SeriesX   Battlefield   5000.0   NaN
2             NaN      XBOX_ONE           NBA   1000.0   NaN
3             NaN       XBOX360       Far Cry   8000.0   NaN
Mon  Data Science           NaN           NaN      NaN  9-11
Wed       App Dev           NaN           NaN      NaN  11-2
Fri       Web Dev           NaN           NaN      NaN   2-5

In [27]:
Horizontal_concat = pd.concat([dts, itClass], axis=1, sort=False)
Horizontal_concat

         Consoles Gaming Titles    Price       Classes  Time
0             PS5  Call of Duty  15000.0           NaN   NaN
1    XBOX-SeriesX   Battlefield   5000.0           NaN   NaN
2        XBOX_ONE           NBA   1000.0           NaN   NaN
3         XBOX360       Far Cry   8000.0           NaN   NaN
Fri           NaN           NaN      NaN       Web Dev   2-5
Mon           NaN           NaN      NaN  Data Science  9-11
Wed           NaN           NaN      NaN       App Dev  11-2